<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DashBoardActivity">


    <LinearLayout
        android:id="@+id/lay_Add_trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddTrans"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtTransDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:hint="Transaction Details"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtTransAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:hint="Transaction Details"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnAddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Member" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="none" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add Transaction" />
</RelativeLayout>